input {
    kafka { 
        bootstrap_servers => "kafka:9092" 
        topics => ["my-topic", "event-topic", "system-topic"]
        decorate_events => basic
    }
}

## Add your filters / logstash plugins configuration here
filter {
    json {
        source => "message"
    }

    mutate {
        add_field => {
            "topic_name" => "%{[@metadata][kafka][topic]}"
            "kafka_metadata" => "%{[@metadata][kafka]}"
        }
    }
    
    json {
        source => "kafka_metadata"
        target => "kafka"
        remove_field => ["kafka_metadata"]
    }
}

output {
    elasticsearch {
        # template_name => "template-logstash-kafka"
        index => "logstash-kafka-%{+yyyy.MM.dd}"        
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
    }

#     google_bigquery {
#         project_id => "gcp-your-project" 
#         dataset => "kafka_testing"
#         csv_schema => "timestamp:TIMESTAMP,user_id:STRING,user_name:STRING,event_name:STRING"
#         ignore_unknown_values => true
#         json_key_file => "/usr/share/logstash/service-account.json"
#         error_directory => "/tmp/bigquery-errors"
#         date_pattern => "%Y-%m-%dT%H:00"
#         flush_interval_secs => 30
#    }
}
