input {
    kafka { 
        bootstrap_servers => "kafka:9092" 
        topics => ["my-topic", "event-topic", "system-topic"]
        decorate_events => basic
    }
}

## Add your filters / logstash plugins configuration here
filter {
    mutate {
        add_field => {
            "topic_name" => "%{[@metadata][kafka][topic]}"
            "kafka_metadata" => "%{[@metadata][kafka]}"
        }
    }

    json {
        source => "message"
    }

    json {
        source => "kafka_metadata"
        target => "kafka"
        remove_field => ["kafka_metadata"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
    }
}
